
git init

git status

git branch

git log



------------------------------------
git init
git push -u origin master https://github.com/DanExGithub/
git pull
------------------------------------------
git add .  // agregar cambios al stage
git commit -m 'asfsafsfsfsafsdfsdfasf' // subir a copia local 
git push // subir repositorio

--------------------------------
git diff ferr34r34r34r4   // diferencia con commit con la version actual de codigo


-----------------------------------
alias
// ver todas las ramas

git config --global alias.logall "log --oneline --decorate --all --graph"



